#!/sbin/busybox sh

cat << ENDCONFIG
<settingsRoot>
  <settingsTab name="CPU">
    <settingsPane description="These settings control CFS (Complete Fair Scheduler) Task Scheduler Settings" name="CFS Settings">
      <checkbox description="Enabling or Disabling HRTICK high-resolution scheduler ticks to avoid performance regression." name="HRTICK" action="schedfeat HRTICK" label="HRTICK"/>
      <checkbox description="Disabling GENTLE_FAIR_SLEEPERS may give you better UI responsiveness." name="GENTLE_FAIR_SLEEPERS" action="schedfeat GENTLE_FAIR_SLEEPERS" label="GENTLE_FAIR_SLEEPERS"/>
      <checkbox description="Using ARCH_POWER enables the use of arm topology power functions instead of generic ones." name="ARCH_POWER" action="schedfeat ARCH_POWER" label="ARCH_POWER"/>
    </settingsPane>
	
    <settingsPane description="" 
		name="CPU Idle and Power Settings">
      <spinner description="Sets the CPU Idle Mode. Idle+LPA is the default and recommended for S3." name="CPU Idle Mode" action="generic /sys/module/cpuidle_exynos4/parameters/enable_mask">
             <spinnerItem name="Idle + LPA (default)" value="2"/> 
             <spinnerItem name="AFTR + LPA" value="3"/> 
             <spinnerItem name="AFTR only" value="1"/> 
             <spinnerItem name="Idle only" value="0"/> 
      </spinner>
      <seekBar description="Sets the sched_mc value which changes the cpu scheduler behaviour for multi-cpu systems. 0 is kernel's default value which turns sched_mc off. Setting it to 1 means that the first core will be tried to be loaded more and setting it to 2 will bias task wake-ups to semi-idle cpu package for power savings. (default: 0)"
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
    </settingsPane>
	
    <settingsPane description=""
		name="CPU Scaling Settings">
    <seekBar description="Scaling maximum frequency (Samsung default: 1400000)"
        name="scaling_max_freq" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq" unit=" kHz" min="800000" reversed="false" step="100000" max="1800000"/>
    <seekBar description="Scaling minimum frequency (Samsung default: 200000)"
        name="scaling_min_freq" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq" unit=" kHz" min="100000" reversed="false" step="100000" max="500000"/>
	<seekBar description="Maximum DEEP SLEEP CPU Speed. Default is Linux Kernel default value: 600000. Samsung default value is 800000. Setting this too low will stuck your device!"
		name="scaling_max_suspend_freq" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_suspend_freq"
		unit="kHz" min="100000" reversed="false" step="100000" max="1000000"/>
	<seekBar description="Minimum DEEP SLEEP CPU Speed (default is 200000)"
		name="scaling_min_suspend_freq" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_suspend_freq"
		unit="kHz" min="100000" reversed="false" step="100000" max="1000000"/>
	<seekBar description="Minimum Standby (music playing on screen off) CPU Speed. Default is 200000kHz. If music still shutter, rise to 300000/400000kHz"
		name="scaling_min_standby_freq" action="generic /tmp/standby_freq"
		unit="kHz" min="100000" reversed="false" step="100000" max="1000000"/>
	<seekBar description="For developer debug only! You can add small delay to cortex wakeup/sleep script. This will delay all function changes and the wakeup! Default value is 0."
		name="Cortex Wakeup Delay" action="generic /tmp/wakeup_delay"
		unit="Sec" min="0" reversed="false" step="1" max="5"/>
	<seekBar description="Here you can change Cortex Wakeup Boost. It will give you full CPU power but only for the set time. After that time, all is set back to normal."
		name="Cortex Wakeup Boost" action="generic /tmp/wakeup_boost"
		unit="Sec" min="0" reversed="false" step="1" max="15"/>
    </settingsPane>
  </settingsTab>
  
 <settingsTab name="CPU VOLTAGE">
	<settingsPane description="CPU Voltage Controls. Frequencies above 1400Mhz are not allowed to be modified via STweaks. Voltage Range is 650~1400mV. Lower/higher is NOT SUPPORTED. All is done to prevent BUGS and SODS. USE this interface AT YOUR OWN RISK! If you get SOD before you can load this interface and can't fix your error, reset profiles from recovery. And think harder before you SOD your CPU with too much UV!" name="CPU Voltage Controls">
		<checkbox description="Main switch for Voltage Control! If disabled, all below settings have no effect! If you are using an external application or script to configure CPU voltage, don't tick this checkbox. Don't start to mod voltage before you enable this switch! It will not make any effect and you will have to set all to default, and tune again!" 
			name="CPU Voltage Main Switch" action="generic_cortex /tmp/cpu_voltage_switch" label="CPU Voltage Main Switch"/>
		<button description="Use this button to see what CPU Voltage is used right now!" name="Check Active CPU Voltage" action="push-actions/check_cpu_voltage" label="Check CPU Voltage"/>
		<seekBar description="CPU Voltage for 1400Mhz. Default: 1275mV"
			name="CPU Voltage 1400Mhz" action="cpu-voltage 1" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 1300Mhz. Default: 1238mV"
			name="CPU Voltage 1300Mhz" action="cpu-voltage 2" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 1200Mhz. Default: 1175mV"
			name="CPU Voltage 1200Mhz" action="cpu-voltage 3" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 1100Mhz. Default: 1125mV"
			name="CPU Voltage 1100Mhz" action="cpu-voltage 4" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 1000Mhz. Default: 1075mV"
			name="CPU Voltage 1000Mhz" action="cpu-voltage 5" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 900Mhz. Default: 1025mV"
			name="CPU Voltage 900Mhz" action="cpu-voltage 6" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 800Mhz. Default: 975mV"
			name="CPU Voltage 800Mhz" action="cpu-voltage 7" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 700Mhz. Default: 963mV"
			name="CPU Voltage 700Mhz" action="cpu-voltage 8" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 600Mhz. Default: 950mV"
			name="CPU Voltage 600Mhz" action="cpu-voltage 9" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 500Mhz. Default: 938mV"
			name="CPU Voltage 500Mhz" action="cpu-voltage 10" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 400Mhz. Default: 925mV"
			name="CPU Voltage 400Mhz" action="cpu-voltage 11" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 300Mhz. Default: 900mV"
			name="CPU Voltage 300Mhz" action="cpu-voltage 12" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 200Mhz. Default: 900mV"
			name="CPU Voltage 200Mhz" action="cpu-voltage 13" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 100Mhz. Default: 900mV"
			name="CPU Voltage 100Mhz" action="cpu-voltage 14" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		</settingsPane>
	</settingsTab>
	
	<settingsTab name="GOVERNOR TUN./(AWAKE)">
		<settingsPane description="Tuneables for CPU hotplug, online-ing and offline-ing of cores on light use when not being used." 
                  name="Scaling speed">       
		<spinner description="This will set the default CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default CPU Governor" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor">
`#Start CPU governor
for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\`;
do
echo ' <spinnerItem name="'$GOVERNOR'" value="'$GOVERNOR'"/>'
done
#End CPU governor`
       </spinner>
				  
	<button description="Use this button to push all new changes to GOV core in real time! the sleep tuning will be auto added on screen off, to screen off gov." name="GOV Policy Install" action="push-actions/cpu_tuning_update" label="Push CPU Tuning To GOV Core"/>
			 <spinner description="Set the freqency threshold below which we use aggressive up-scaling. Default: 400MHz." 
               name="Frequency for responsiveness" 
               action="cpu-governor freq_for_responsiveness">
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="500MHz" value="500000"/>
			 <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
	  
      <spinner description="Set the freqency threshold beyond which we use aggressive down-scaling. Default:  1200MHz." 
               name="Frequency for fast-down" 
               action="cpu-governor freq_for_fast_down">
	     <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
			 <spinnerItem name="500MHz" value="500000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
	  
	  <seekBar description="The sampling period size in which the governor polls CPU load and triggers its decision making. Default:  120000µS." 
               name="Sampling rate" 
               action="cpu-governor sampling_rate"
               unit="µS" min="10000" reversed="false" step="1000" max="100000"/>
      <seekBar description="If we scale up to the maximum policy frequency, extend the next sample period by a factor of so much. Default: 1 samples." 
               name="Sampling down factor" 
               action="cpu-governor sampling_down_factor"
               unit="samples" min="1" reversed="false" step="1" max="10"/>
      <seekBar description="If the load exceeds the up threshold percentage on a single core, we trigger the scaling up logic. Default: 82%." 
               name="Up threshold" 
               action="cpu-governor up_threshold"
               unit="%" min="11" reversed="false" step="1" max="99"/>
      <seekBar description="When targeting a frequency when scaling down, aim for a target which accomodates the current load without triggering the up threshold minus the differential value. Default: 5%." 
               name="Down differential" 
               action="cpu-governor down_differential"
               unit="%" min="0" reversed="false" step="1" max="50"/>
      <seekBar description="If the frequency is below the frequency for responsiveness, use this as the up threshold. Default: 40%." 
               name="Up threshold at min freq" 
               action="cpu-governor up_threshold_at_min_freq"
               unit="%" min="11" reversed="false" step="1" max="99"/>
	  <seekBar description="If the frequency is beyond the frequency for fast-down, use this as the up threshold. Default: 95%." 
               name="Up threshold at fast-down" 
               action="cpu-governor up_threshold_at_fast_down"
               unit="%" min="11" reversed="false" step="1" max="99"/>
      <seekBar description="When the up threshold is triggered, increase the CPU frequency by this percentage of the maximum frequency policy. This value gets dissected in the next two settings. Default: 20%."
               name="Frequency step" 
               action="cpu-governor freq_step"
               unit="%" min="1" reversed="false" step="1" max="100"/>
      <seekBar description="The remainder of load space above the up threshold is dissected into three slices each having different frequency increase step sizes. The first two slices are each of up threshold differential size, lop-sided towards the lower end of the load scale. Default: 6%."
               name="Up threshold differential" 
               action="cpu-governor up_threshold_diff"
               unit="%" min="0" reversed="false" step="1" max="20"/>
      <seekBar description="If we are in the first up threshold slice, we decrease the frequency step by twice this amount. The second slice decreases it once. In the last remaining slice the freq step value is taken as is. Default: 13%."
               name="Frequency step decrease" 
               action="cpu-governor freq_step_dec"
               unit="%" min="0" reversed="false" step="1" max="33"/>
      <seekBar description="The rate in governor samples at which a hotplug in decision takes place. Default: 16 sample(s)."
               name="CPU up rate" 
               action="cpu-governor cpu_up_rate"
               unit="sample(s)" min="1" reversed="false" step="1" max="40"/>
      <seekBar description="The rate in governor samples at which a hotplug out decision takes place. Default: 30 sample(s)."
               name="CPU down rate" 
               action="cpu-governor cpu_down_rate"
               unit="sample(s)" min="1" reversed="false" step="1" max="40"/>
      <seekBar description="The number of cores to bring up online when a hotplug in decision is triggered. Default: 1 core(s)."
               name="Core upbring-count" 
               action="cpu-governor up_nr_cpus"
               unit="core(s)" min="1" reversed="false" step="1" max="4"/>
   </settingsPane>
   
   <settingsPane description="To bring up a core, all of the given conditions must be fulfilled. The governor analyses the up/down rate amount of sample information collected to this point, and taking the roof of each value type over the whole rate period. If the conditions from the starting point of the current core count are met, it triggers a CPU up or down. The frequency thresholds are the maximum frequency reached during the whole rate period. The runqueue thresholds are the 100th factor of the thread count averages running on the system." 
                  name="Hotplug conditionals">      
		     <spinner description="Sets the number of CPUs to be used in hotplugging (only for PegasusQ, nightmare, hydrxq, ondemandq)" name="Max CPU Lock" action="cpu-governor max_cpu_lock">
             <spinnerItem name="Auto" value="0"/> 
             <spinnerItem name="Triple core mode" value="3"/>
             <spinnerItem name="Dual core mode" value="2"/>
             <spinnerItem name="Single core mode" value="1"/> 
      </spinner>
      <spinner description="Freqency threshold to bring up a core if 1 online. Default: 500MHz." 
               name="Hotplug freq from 1 core to online" 
               action="cpu-governor hotplug_freq_1_1">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="500MHz" value="500000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring down a core if 2 online. Default:  200MHz." 
               name="Hotplug freq from 2 cores to offline" 
               action="cpu-governor hotplug_freq_2_0">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring up a core if 2 online. Default:  500MHz." 
               name="Hotplug freq from 2 cores to online" 
               action="cpu-governor hotplug_freq_2_1">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="500MHz" value="500000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring down a core if 3 online. Default:  200MHz." 
               name="Hotplug freq from 3 cores to offline" 
               action="cpu-governor hotplug_freq_3_0">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring up a core if 3 online. Default:  800MHz." 
               name="Hotplug freq from 3 core to online" 
               action="cpu-governor hotplug_freq_3_1">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring down a core if 4 online. Default:  400MHz." 
               name="Hotplug freq from 4 cores to offline" 
               action="cpu-governor hotplug_freq_4_0">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <seekBar description="Runqueue threshold to bring up a core if 1 online. Default: 175 thread depth."
               name="Runqueue depth from 1 core to online" 
               action="cpu-governor hotplug_rq_1_1"
               unit=" thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring down a core if 2 online. Default: 175 thread depth."
               name="Runqueue depth from 2 core to offline" 
               action="cpu-governor hotplug_rq_2_0"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring up a core if 2 online. Default: 275 thread depth."
               name="Runqueue depth from 2 cores to online" 
               action="cpu-governor hotplug_rq_2_1"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring down a core if 3 online. Default: 275 thread depth."
               name="Runqueue depth from 3 core to offline" 
               action="cpu-governor hotplug_rq_3_0"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring up a core if 2 online. Default: 375 thread depth."
               name="Runqueue depth from 3 cores to online" 
               action="cpu-governor hotplug_rq_3_1"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring down a core if 4 online. Default: 375 thread depth."
               name="Runqueue depth from 4 core to offline" 
               action="cpu-governor hotplug_rq_4_0"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
				<spinner description="Set the HOTPLUG Compare Level to turn on the CPU Cores/Frequency scale. 0 = History Load Based (Default), 1 = Current Load Based. (Only for Nightmare)"
						name="hotplug_compare_level" action="cpu-governor hotplug_compare_level">
						<spinnerItem name="History Load Based" value="0"/>
						<spinnerItem name="Current Load Based" value="1"/>
				</spinner>
    </settingsPane>
	
		<settingsPane description="Tuneables for flexrate requests; accelerated sampling speed when the screen is touched." 
                  name="Flexrate settings">
      <checkbox description="If enabled, flexrate requests are handled and sampling speed will be accelerated" 
                name="Flexrate enable" 
                action="cpu-governor flexrate_enable" 
                label="Enable flexrate requests"/>
      <spinner description="Set the freqency threshold beyond which we ignore flexrate requests. Default:  800MHz." 
               name="Flexrate max freq" 
               action="cpu-governor flexrate_max_freq">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="500MHz" value="500000"/>
			 <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <seekBar description="If set to anything else than zero, ignores the flexrate request rate and uses this one instead. Ignores values under 10000. Default: 0µS."
               name="Flexrate force-rate" 
               action="cpu-governor flexrate_forcerate"
               unit="µS" min="0" reversed="false" step="500" max="30000"/>
    </settingsPane>
	
	<settingsPane description="Additionally to the frequency and runqueue depth, we consider the average frequency load on all cores and conditionally consider that on top of the other conditions. This enables more aggressive and true-to real load scaling." 
                  name="CPU core count load biasing">
      <seekBar description="Core count beyond which we bias the online count through the global load. Default: 2 core(s)."
               name="CPU online load bias count" 
               action="cpu-governor cpu_online_bias_count"
               unit="core(s)" min="1" reversed="false" step="1" max="4"/>
      <seekBar description="Global average load up threshold of the last up rate sample count period, if current core count correponds or exceeds the core bias count, to enable hotplug-in of further cores, if frequency and runqueue depth conditions are also met. Default: 65%."
               name="CPU online bias up threshold" 
               action="cpu-governor cpu_online_bias_up_threshold"
               unit="%" min="1" reversed="false" step="1" max="100"/>
      <seekBar description="Global average load down threshold of the last up rate sample count period, if current core count exceeds the core bias count, to enable hotplug-out of core(s), regardless of the primary conditions. Default: 30%."
               name="CPU online bias down threshold" 
               action="cpu-governor cpu_online_bias_down_threshold"
               unit="%" min="1" reversed="false" step="1" max="100"/>
    </settingsPane>
  </settingsTab>
  
	<settingsTab name="GOVERNOR TUN./(SLEEP)">
    <settingsPane description="Tuneables for CPU hotplug, online-ing and offline-ing of cores on light use when not being used." 
                  name="Scaling speed Sleep mode">	
			<spinner description="This will set the DEEP SLEEP (screen off) CPU governor. Depends on cortex background process to be enabled."
		name="Deep-Sleep! CPU Governor" action="generic /tmp/deep_sleep">
`#Start CPU governor
for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\`;
do
echo ' <spinnerItem name="'$GOVERNOR'" value="'$GOVERNOR'"/>'
done
#End CPU governor`
	</spinner>
	<spinner description="Set the freqency threshold below which we use aggressive up-scaling. Default: 400MHz." 
               name="Frequency for responsiveness" 
               action="generic /tmp/freq_for_responsiveness_sleep">
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="500MHz" value="500000"/>
			 <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Set the freqency threshold beyond which we use aggressive down-scaling. Default:  1200MHz." 
               name="Frequency for fast-down" 
               action="generic /tmp/freq_for_fast_down_sleep">
	     <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
			 <spinnerItem name="500MHz" value="500000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
	  <seekBar description="The sampling period size in which the governor polls CPU load and triggers its decision making. Default:  120000µS." 
               name="Sampling rate" 
               action="generic /tmp/sampling_rate_sleep"
               unit="µS" min="10000" reversed="false" step="1000" max="100000"/>
      <seekBar description="If we scale up to the maximum policy frequency, extend the next sample period by a factor of so much. Default: 1 samples." 
               name="Sampling down factor" 
               action="generic /tmp/sampling_down_factor_sleep"
               unit="samples" min="1" reversed="false" step="1" max="10"/>
      <seekBar description="If the load exceeds the up threshold percentage on a single core, we trigger the scaling up logic. Default: 82%." 
               name="Up threshold" 
               action="generic /tmp/up_threshold_sleep"
               unit="%" min="11" reversed="false" step="1" max="99"/>
      <seekBar description="When targeting a frequency when scaling down, aim for a target which accomodates the current load without triggering the up threshold minus the differential value. Default: 5%." 
               name="Down differential" 
               action="generic /tmp/down_differential_sleep"
               unit="%" min="0" reversed="false" step="1" max="50"/>
      <seekBar description="If the frequency is below the frequency for responsiveness, use this as the up threshold. Default: 40%." 
               name="Up threshold at min freq" 
               action="generic /tmp/up_threshold_at_min_freq_sleep"
               unit="%" min="11" reversed="false" step="1" max="99"/>
	  <seekBar description="If the frequency is beyond the frequency for fast-down, use this as the up threshold. Default: 95%." 
               name="Up threshold at fast-down" 
               action="generic /tmp/up_threshold_at_fast_down_sleep"
               unit="%" min="11" reversed="false" step="1" max="99"/>
      <seekBar description="When the up threshold is triggered, increase the CPU frequency by this percentage of the maximum frequency policy. This value gets dissected in the next two settings. Default: 20%."
               name="Frequency step" 
               action="generic /tmp/freq_step_sleep"
               unit="%" min="1" reversed="false" step="1" max="100"/>
      <seekBar description="The remainder of load space above the up threshold is dissected into three slices each having different frequency increase step sizes. The first two slices are each of up threshold differential size, lop-sided towards the lower end of the load scale. Default: 6%."
               name="Up threshold differential" 
               action="generic /tmp/up_threshold_diff_sleep"
               unit="%" min="0" reversed="false" step="1" max="20"/>
      <seekBar description="If we are in the first up threshold slice, we decrease the frequency step by twice this amount. The second slice decreases it once. In the last remaining slice the freq step value is taken as is. Default: 13%."
               name="Frequency step decrease" 
               action="generic /tmp/freq_step_dec_sleep"
               unit="%" min="0" reversed="false" step="1" max="33"/>
      <seekBar description="The rate in governor samples at which a hotplug in decision takes place. Default: 16 sample(s)."
               name="CPU up rate" 
               action="generic /tmp/cpu_up_rate_sleep"
               unit="sample(s)" min="1" reversed="false" step="1" max="40"/>
      <seekBar description="The rate in governor samples at which a hotplug out decision takes place. Default: 30 sample(s)."
               name="CPU down rate" 
               action="generic /tmp/cpu_down_rate_sleep"
               unit="sample(s)" min="1" reversed="false" step="1" max="40"/>
      <seekBar description="The number of cores to bring up online when a hotplug in decision is triggered. Default: 1 core(s)."
               name="Core upbring-count" 
               action="generic /tmp/up_nr_cpus_sleep"
               unit="core(s)" min="1" reversed="false" step="1" max="4"/>
    </settingsPane>
	
    <settingsPane description="To bring up a core, all of the given conditions must be fulfilled. The governor analyses the up/down rate amount of sample information collected to this point, and taking the roof of each value type over the whole rate period. If the conditions from the starting point of the current core count are met, it triggers a CPU up or down. The frequency thresholds are the maximum frequency reached during the whole rate period. The runqueue thresholds are the 100th factor of the thread count averages running on the system." 
                  name="Hotplug conditionals">
      <spinner description="Freqency threshold to bring up a core if 1 online. Default: 500MHz." 
               name="Hotplug freq from 1 core to online" 
               action="generic /tmp/hotplug_freq_1_1_sleep">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="500MHz" value="500000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring down a core if 2 online. Default:  200MHz." 
               name="Hotplug freq from 2 cores to offline" 
               action="generic /tmp/hotplug_freq_2_0_sleep">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring up a core if 2 online. Default:  500MHz." 
               name="Hotplug freq from 2 cores to online" 
               action="generic /tmp/hotplug_freq_2_1_sleep">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="500MHz" value="500000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring down a core if 3 online. Default:  200MHz." 
               name="Hotplug freq from 3 cores to offline" 
               action="generic /tmp/hotplug_freq_3_0_sleep">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring up a core if 3 online. Default:  800MHz." 
               name="Hotplug freq from 3 core to online" 
               action="generic /tmp/hotplug_freq_3_1_sleep">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring down a core if 4 online. Default:  400MHz." 
               name="Hotplug freq from 4 cores to offline" 
               action="generic /tmp/hotplug_freq_4_0_sleep">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <seekBar description="Runqueue threshold to bring up a core if 1 online. Default: 175 thread depth."
               name="Runqueue depth from 1 core to online" 
               action="generic /tmp/hotplug_rq_1_1_sleep"
               unit=" thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring down a core if 2 online. Default: 175 thread depth."
               name="Runqueue depth from 2 core to offline" 
               action="generic /tmp/hotplug_rq_2_0_sleep"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring up a core if 2 online. Default: 275 thread depth."
               name="Runqueue depth from 2 cores to online" 
               action="generic /tmp/hotplug_rq_2_1_sleep"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring down a core if 3 online. Default: 275 thread depth."
               name="Runqueue depth from 3 core to offline" 
               action="generic /tmp/hotplug_rq_3_0_sleep"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring up a core if 2 online. Default: 375 thread depth."
               name="Runqueue depth from 3 cores to online" 
               action="generic /tmp/hotplug_rq_3_1_sleep"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring down a core if 4 online. Default: 375 thread depth."
               name="Runqueue depth from 4 core to offline" 
               action="generic /tmp/hotplug_rq_4_0_sleep"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
    </settingsPane>
	
	<settingsPane description="Additionally to the frequency and runqueue depth, we consider the average frequency load on all cores and conditionally consider that on top of the other conditions. This enables more aggressive and true-to real load scaling." 
                  name="CPU core count load biasing">
      <seekBar description="Core count beyond which we bias the online count through the global load. Default: 2 core(s)."
               name="CPU online load bias count" 
               action="generic /tmp/cpu_online_bias_count_sleep"
               unit="core(s)" min="1" reversed="false" step="1" max="4"/>
      <seekBar description="Global average load up threshold of the last up rate sample count period, if current core count correponds or exceeds the core bias count, to enable hotplug-in of further cores, if frequency and runqueue depth conditions are also met. Default: 65%."
               name="CPU online bias up threshold" 
               action="generic /tmp/cpu_online_bias_up_threshold_sleep"
               unit="%" min="1" reversed="false" step="1" max="100"/>
      <seekBar description="Global average load down threshold of the last up rate sample count period, if current core count exceeds the core bias count, to enable hotplug-out of core(s), regardless of the primary conditions. Default: 30%."
               name="CPU online bias down threshold" 
               action="generic /tmp/cpu_online_bias_down_threshold_sleep"
               unit="%" min="1" reversed="false" step="1" max="100"/>
				<spinner description="Set the HOTPLUG Compare Level to turn on the CPU Cores/Frequency scale. 0 = History Load Based (Default), 1 = Current Load Based. (Only for Nightmare)"
						name="hotplug_compare_level" action="generic /tmp/hotplug_compare_level_sleep">
						<spinnerItem name="History Load Based" value="0"/>
						<spinnerItem name="Current Load Based" value="1"/>
				</spinner>
    </settingsPane>
	</settingsTab>
	
	<settingsTab name="Memory/Internal">
	<settingsPane description="MIF/INT represent the SoCs memory interface and internal components. The DVFS logic controls both frequencies in pairwise steps, although they frequencies are independant, they are defined together. MIF or Memory Interface is the direct voltage and frequency used on the C2C bus to the memory chip. INT or internal voltage and frequency are the internal bus and all components connected to it other than the CPU and GPU cores. This encompasses blocks like the camera interfaces, the ISP, the I/O controllers and the MFC (Hardware decoder). The configurables below control the scaling parameters of the DVFS logic of this block. The next target frequency is decided by the maximum of (Target DMC frequency ; Target CPU frequency ; Busfreq lock frequency)."
                  name="Mif/Int control">
      <seekBar description="The sampling rate period on which the DVFS monitor makes decision. Default: `cat /sys/devices/system/cpu/busfreq/sampling_rate`µS."
               name="sampling_rate" 
               action="mif-control busfreq_sampling_rate"			   
               unit="µS" min="10000" reversed="false" step="5000" max="200000"/>
      <seekBar description="The Platform Performance Monitoring Unit (PPMU) collects usage information on the bus on a hardware level from the CPU and the two memory controllers (DMCs). This dictates the size of the historic the kernel keeps in store. Default: `cat /sys/devices/system/cpu/busfreq/load_history_size`."
               name="Load history size" 
               action="mif-control load_history_size"
               unit="samples" min="1" reversed="false" step="1" max="20"/>
      <seekBar description="The DMC maximum threshold above which the average load of the memory controllers over the last sample is exceeded, the maximum OPP step is set. Default: `cat /sys/devices/system/cpu/busfreq/dmc_max_threshold`."
               name="DMC maximum threshold" 
               action="mif-control dmc_max_threshold"
               unit="%" min="1" reversed="false" step="1" max="99"/>
      <seekBar description="The idle threshold, which, if the memory controller load falls below it, reduces the OPP step by one step. If the live load falls between the idle threshold and DMC max threshold, the average DMC load over the load history size is taken and normalized towards the maximum OPP frequency, and this ondemand-like target frequency dictates the next DMC frequency. Default: `cat /sys/devices/system/cpu/busfreq/idle_threshold`."
               name="Idle threshold" 
               action="mif-control idle_threshold"
               unit="%" min="1" reversed="false" step="1" max="50"/>
      <seekBar description="The CPU maximum bus threshold above which the load of the CPU bus over the last sample is exceeded, the maximum OPP step is set. Default: `cat /sys/devices/system/cpu/busfreq/max_cpu_threshold`."
               name="Maximum CPU bus threshold" 
               action="mif-control max_cpu_threshold"
               unit="%" min="1" reversed="false" step="1" max="99"/>
      <seekBar description="The CPU bus up threshold, actually acting as a delimiter threshold of sorts, if the load exceeds up_threshold but doesn't exceed max CPU threshold, it takes into account the CPU load slope size to step down one step, if the slope conditional isn't met, the CPU target bus frequency stays the same. Default: `cat /sys/devices/system/cpu/busfreq/up_cpu_threshold`."
               name="Up CPU threshold" 
               action="mif-control up_cpu_threshold"
               unit="%" min="1" reversed="false" step="1" max="99"/>
      <seekBar description="CPU slope size is defined by the load difference from the current sample to the previous sample. If the slope exceeds the set value, the CPU target bus frequency steps down one step. Default: `cat /sys/devices/system/cpu/busfreq/cpu_slope_size`."
               name="CPU slope size" 
               action="mif-control cpu_slope_size"
               unit="%" min="1" reversed="false" step="1" max="50"/>
    </settingsPane>
	
        <settingsPane description=""
        name="CPU BUS Undervolting">
      <spinner description="Sets the CPU BUS INTERNAL undervolting value which will be applied during boot time only. It will not have any effect until you restart your device. Remember: if you change this value and your device doesn't boot you will have to reset extweaks settings using CWM recovery. This value will be applied to all CPU steps before any script or app execution. If you use any script or voltage control app this setting may be overriden by those."
          name="CPU BUS Undervolting" action="cpu_bus-voltage cpu_bus_undervolting">
             <spinnerItem name="No Undervolting" value="0"/>
             <spinnerItem name=" -25 mV" value="25"/>
             <spinnerItem name=" -50 mV" value="50"/>
             <spinnerItem name=" -75 mV" value="75"/>
             <spinnerItem name="-100 mV" value="100"/>
      </spinner>
          <button description="Use this button to see CPU BusFreq-Voltage that used right now!" name="Check Active CPU BusFreq-Voltage" action="push-actions/check_cpu_bus_voltage" label="Check CPU BusFreq-Voltage"/>
    </settingsPane>
	
	    <settingsPane description="Sets the MEMORY Interface undervolting value which will be applied during boot time only. It will not have any effect until you restart your device. Remember: if you change this value and your device doesn't boot you will have to reset extweaks settings using CWM recovery. This value will be applied to all CPU steps before any script or app execution. If you use any script or voltage control app this setting may be overriden by those." name="GPU Voltage Levels">
      <seekBar description="MEMORY Interface Voltage for 100MHz step (Default: 900000µV)" 
		name="MEMORY Interface Voltage 100Mhz" action="mif-voltage 1" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
      <seekBar description="MEMORY Interface Voltage for 133Mhz step (Default: 900000µV)" 
		name="MEMORY Interface Voltage 133Mhz" action="mif-voltage 2" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
      <seekBar description="MEMORY Interface Voltage for 160MHz step (Default: 900000µV)" 
		name="MEMORY Interface Voltage 160Mhz" action="mif-voltage 3" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
      <seekBar description="MEMORY Interface Voltage for 266MHz step (Default: 950000µV)" 
		name="MEMORY Interface Voltage 266Mhz" action="mif-voltage 4" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
      <seekBar description="MEMORY Interface Voltage for 267MHz step (Default: 950000µV)"  
		name="MEMORY Interface Voltage 267Mhz" action="mif-voltage 5" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
	  <seekBar description="MEMORY Interface Voltage for 400MHz step (Default: 1000000µV)" 
		name="MEMORY Interface Voltage 400Mhz" action="mif-voltage 6" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<button description="Use this button to see MEMORY Interface-Voltage that used right now!" name="Check Active MEMORY Interface-Voltage" action="push-actions/check_mif_voltage" label="Check MEMORY Interface-Voltage"/>
    </settingsPane>
	</settingsTab>
	
  <settingsTab name="GPU">
    <settingsPane description="GPU Frequency Settings. Default frequencies are: 160, 266, 350, 440MHz and 533MHz. Warning: Changing GPU frequency or voltages may cause lockups or damage on your device." name="GPUFreq">

		<seekBar description="Here you can change GPU utilization timeout calculation. Closer to 100 (1sec) and you'll get faster GPU response in steps jump on load, but more battery is drained. CM10 default: 250(2.5sec)"
		name="GPU Utilization Timeout" action="generic /sys/module/mali/parameters/mali_gpu_utilization_timeout"
		unit="MSec" min="100" reversed="false" step="50" max="500"/>
	
		<spinner description="Changes the first (lowest) GPU frequency step" name="GPU Freq Step1" action="gpu-freq 1">
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
             <spinnerItem name="54MHz" value="54"/> 
      </spinner>
      <spinner description="Changes the second GPU frequency step" name="GPU Freq Step2" action="gpu-freq 2">
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
      </spinner>
      <spinner description="Changes the third GPU frequency step" name="GPU Freq Step3" action="gpu-freq 3">
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="400MHz" value="400"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/>
      </spinner>
      <spinner description="Changes the fourth GPU frequency step" name="GPU Freq Step4" action="gpu-freq 4">
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
			 <spinnerItem name="533MHz" value="533"/> 
      </spinner>
      <spinner description="Changes the fifth GPU frequency step" name="GPU Freq Step5" action="gpu-freq 5">
			 <spinnerItem name="900MHz" value="900"/>
             <spinnerItem name="800MHz" value="800"/> 
			 <spinnerItem name="700MHz" value="700"/>
             <spinnerItem name="666MHz" value="666"/> 
      </spinner>
      <checkbox description="If enabled this functions, GPU will be powered up to RESUME Freq."
                name="GPU Resume FREQ"
                action="generic01 /tmp/mali_resume_enable"
                label="Enable MALI Resume Freq"/>
	        <spinner description="Changes the GPU RESUME frequency" name="GPU RESUME Frequency" action="generic /tmp/gpu_res_freq">
	         <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="350MHz" value="350"/>
             <spinnerItem name="266MHz" value="266"/> 
      </spinner>
	  <button description="Use this button to see what GPU Voltage is used right now!" name="Check Active GPU Voltage" action="push-actions/check_gpu_voltage" label="Check GPU Voltage"/>
	  <button description="Use this button to see what GPU Freq is used right now!" name="Check Active GPU Freq" action="push-actions/check_gpu_freq" label="Check GPU Freq"/>
	  </settingsPane>

	  <settingsPane description="GPU Voltage Levels: The defaults are 875, 900, 950, 1025 and 1075." name="GPU Voltage Levels">
      <seekBar description="GPU Voltage for the first (lowest) step" 
		name="GPU Voltage Level1" action="gpu-voltage 1" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the second step" 
		name="GPU Voltage Level2" action="gpu-voltage 2" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the third step" 
		name="GPU Voltage Level3" action="gpu-voltage 3" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the fourth step" 
		name="GPU Voltage Level4" action="gpu-voltage 4" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the fifth step" 
		name="GPU Voltage Level5" action="gpu-voltage 5" unit="mV" min="600" reversed="false" step="25" max="1200"/>
    </settingsPane>
	
    <settingsPane description="GPU load thresholds to change between frequency steps." name="GPU Thresholds">
      <seekBar description="GPU threshold to jump up from first to second step" 
		name="GPU Threshold 1-UP" action="gpu-thresh 1UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from second to first step" 
		name="GPU Threshold 2-DOWN" action="gpu-thresh 2DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from second to third step" 
		name="GPU Threshold 2-UP" action="gpu-thresh 2UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from third to second step" 
		name="GPU Threshold 3-DOWN" action="gpu-thresh 3DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from third to fourth step" 
		name="GPU Threshold 3-UP" action="gpu-thresh 3UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from fourth to third step" 
		name="GPU Threshold 4-DOWN" action="gpu-thresh 4DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from fourth to fifth step" 
		name="GPU Threshold 4-UP" action="gpu-thresh 4UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from fifth to fourth step" 
		name="GPU Threshold 5-DOWN" action="gpu-thresh 5DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
    </settingsPane>
	
    <settingsPane description="The number of cycles that the GPU stays at the specific level. The defaults are all 0." name="GPU StayCount">
      <seekBar description="GPU first step (for the lowest freq) StayCount" 
		name="GPU StayCount1" action="gpu-staycount 1" unit=" sec" min="0" reversed="false" step="1" max="5"/>
      <seekBar description="GPU second step StayCount" 
		name="GPU StayCount2" action="gpu-staycount 2" unit=" sec" min="0" reversed="false" step="1" max="5"/>
      <seekBar description="GPU third step StayCount" 
		name="GPU StayCount3" action="gpu-staycount 3" unit=" sec" min="0" reversed="false" step="1" max="5"/>
      <seekBar description="GPU fourth step StayCount" 
		name="GPU StayCount4" action="gpu-staycount 4" unit=" sec" min="0" reversed="false" step="1" max="5"/>
      <seekBar description="GPU fifth step (for the highest freq) StayCount"
                name="GPU StayCount5" action="gpu-staycount 5" unit=" sec" min="0" reversed="false" step="1" max="5"/>
    </settingsPane>
  </settingsTab>
  
  <settingsTab name="Audio">
    <settingsPane description="Speaker Tuning Settings" name="Speaker Tuning">
      <checkbox description="Enable speaker tuning for better bass response on main speakers" name="Speaker Tuning" action="generic01 /sys/class/misc/boeffla_sound/boeffla_sound" label="Speaker Tuning"/>
      <seekBar description="Speaker Amplification Offset. 57 means stock value. Having too much amplification may cause distortion." 
		name="Speaker Amplification Offset" action="eq-presets speaker_volume" unit="" min="0" reversed="false" step="1" max="63"/>
    </settingsPane>
    <settingsPane description="Headphone Amplification Settings" name="Headphone Amplification">
      <seekBar description="Headphone Amplifier Level (0-63 which corresponds to -57db-6db)" 
		name="Headphone Amplifier" action="eq-presets headphone_volume" unit="" min="0" reversed="false" step="1" max="63"/>
    </settingsPane>
    <settingsPane description="EQ Settings" name="EQ Settings">
      <spinner description="Choose which equalizer settings to use: Presets or Graphical Equalizer." name="EQ Presets" action="eq-presets eq_selection">
             <spinnerItem name="Use presets" value="0"/> 
             <spinnerItem name="Use graphical equalizer" value="1"/> 
      </spinner>
    </settingsPane>
	
    <settingsPane description="EQ Presets" name="EQ Presets">
      <spinner description="Hardware Equalizer Presets" name="EQ Presets" action="eq-presets eq_preset">
             <spinnerItem name="Flat (Disabled)" value="0"/> 
             <spinnerItem name="Bass-extreme" value="1"/> 
             <spinnerItem name="Bass and Treble" value="2"/> 
             <spinnerItem name="Treble" value="3"/> 
             <spinnerItem name="Classic" value="4"/> 
             <spinnerItem name="Pleasant for ears" value="5"/> 
             <spinnerItem name="Eargasm" value="6"/> 
      </spinner>
    </settingsPane>
	
    <settingsPane description="Graphical Equalizer" name="Graphical Equalizer">
      <seekBar description="" 
		name="Band1 gain" action="eq-presets eq_band1" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
		name="Band2 gain" action="eq-presets eq_band2" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
		name="Band3 gain" action="eq-presets eq_band3" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
		name="Band4 gain" action="eq-presets eq_band4" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
      <seekBar description="" 
		name="Band5 gain" action="eq-presets eq_band5" unit=" dB" min="-12" reversed="false" step="1" max="12"/>
    </settingsPane>
	
    <settingsPane description="EQ Extras" name="EQ Extras">
      <seekBar description="This will prevent distortion by decreasing the output volume by the selected amount. Leave it 0 if you do not have a distortion problem." 
		name="Negative Digital Gain" action="eq-presets digital_gain" unit=" dB" min="0" reversed="false" step="1" max="12"/>
    </settingsPane>
	
    <settingsPane description="Optimization, conversion quality, signal processing and effect settings" name="Other Settings">
      <spinner description="Tuned WM1811 FLL to generate clock source" name="FLL Tuning" action="generic /sys/class/misc/boeffla_sound/fll_tuning">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
      </spinner>
      <spinner description="For 48kHz sample rate, the DAC oversample rate is 128fs when this option is selected, which makes the music sound better." name="DAC OverSampling" action="generic /sys/class/misc/boeffla_sound/dac_oversampling">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
      </spinner>
      <spinner description="Bypass analog channel mixer and redirect the sound directly to the output." name="dac direct" action="generic /sys/class/misc/boeffla_sound/dac_direct">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
      </spinner>
      <spinner description="This forces Mute speaker when headphone plugged." name="Privacy Mode" action="generic /sys/class/misc/boeffla_sound/privacy_mode">
             <spinnerItem name="Disabled" value="0"/> 
             <spinnerItem name="Enabled" value="1"/> 
      </spinner>
	   <spinner description="Microphone mode recording preset.(Default: Stock)" name="Microphone Mode" action="generic /sys/class/misc/boeffla_sound/mic_mode">
             <spinnerItem name="Stock" value="0"/> 
             <spinnerItem name="Light" value="1"/> 
			 <spinnerItem name="Concert" value="2"/>
			 <spinnerItem name="Noisy" value="3"/>
      </spinner>
    </settingsPane>
  </settingsTab>
  
  <settingsTab name="Power">
    <settingsPane description="Device charging currents are composed of input current coming into the device (Nominal 5V) and charge current fed to the battery (Battery Charge Voltage). Charger detection divides charging cable types into three categories: DCP - Dedicated Charging Port and AC Connector plugs; SDP - Standard Downstream Port for typical USB connectors; and CDP - Charging Downstream Port for USB connectors adhering to BC 1.1 specification. Input current is the sum of device load and charging load. If charging current exceeds input load, then charging current is dynamically adjusted. For avoiding battery deterioration, charging currents of less than 0.7 Coloumb are advised; ex. 2100mAh (Capacity) * 0.7C = ~1470mA."
		  name="Charging currents">
      <seekBar  description="Dedicated Charging Port and Mains input current limit applied when detection of a standalone charger happens, or if a USB connector with shorted D+ and D- pins is attached. Default: `cat /sys/devices/platform/samsung-battery/dcp_ac_input_curr`" 
		name="DCP and Mains AC Input Current" 
                action="generic /sys/devices/platform/samsung-battery/dcp_ac_input_curr"
                unit="mA" min="100" reversed="false" step="25" max="2000"/>
      <seekBar  description="Dedicated Charging Port and Mains charge current supplied to battery during charging. Default: `cat /sys/devices/platform/samsung-battery/dcp_ac_chrg_curr`"   
		name="DCP and Mains AC Charge Current."
                action="generic /sys/devices/platform/samsung-battery/dcp_ac_chrg_curr"
                unit="mA" min="100" reversed="false" step="25" max="2300"/>
      <seekBar  description="Standard Downstream Port input current limit applied on plain and compliant USB data connectivity ports. Default: `cat /sys/devices/platform/samsung-battery/sdp_input_curr`" 
		name="SDP Input Current" 
                action="generic /sys/devices/platform/samsung-battery/sdp_input_curr"
                unit="mA" min="100" reversed="false" step="25" max="1500"/>
      <seekBar  description="Standard Downstream Port charge current supplied to battery during charging. Default: `cat /sys/devices/platform/samsung-battery/sdp_chrg_curr`" 
		name="SDP Charge Current" 
                action="generic /sys/devices/platform/samsung-battery/sdp_chrg_curr"
                unit="mA" min="100" reversed="false" step="25" max="1700"/>
      <seekBar  description="Charging Downstream Port input current limit applied on BCS 1.1 special charging USB data connectivity ports. Default: `cat /sys/devices/platform/samsung-battery/cdp_input_curr`" 
		name="CDP Input Current" 
                action="generic /sys/devices/platform/samsung-battery/cdp_input_curr"
                unit="mA" min="100" reversed="false" step="25" max="1500"/>
      <seekBar  description="Charging Downstream Port and Mains charge current supplied to battery during charging. Default: `cat /sys/devices/platform/samsung-battery/cdp_chrg_curr`"  
		name="CDP Charge Current"
                action="generic /sys/devices/platform/samsung-battery/cdp_chrg_curr"
                unit="mA" min="100" reversed="false" step="25" max="1700"/>
    </settingsPane>
	
    <settingsPane description="The charger logic makes additional adjustments to the set up currents limits resulting in different live limits being applied. The actual resultant max input limit is decribed in /sys/devices/platform/samsung-battery/power_supply/battery/current_max"
		  name="Charging current adjustments">
      <checkbox  description="The charger chip is capable of detecting instabilities in the power supplied to the chip, it dynamically adjusts input currents until it reaches a stable power readout - at this point it reduces it further by an additional 100mA step as a safety margin. This ignores that margin." 
                name="Ignore 100mA step safety margin" 
                action="generic01 /sys/devices/platform/samsung-battery/ignore_stable_margin"
                label="Ignore margin"/>
      <checkbox  description="This completely disables the unstable power detection. WARNING: USE AT YOUR OWN RISK." 
                name="Ignore unstable power detection" 
                action="generic01 /sys/devices/platform/samsung-battery/ignore_unstable_power"
                label="Ignore unstable power"/>
    </settingsPane>
	
    <settingsPane description="Charging voltage control supplied to the battery. A majority of third-party batteries have a 3.7V nominal battery chemistry and are charged at 4.2V as opposed to the stock and advanced 3.8V nominal / 4.35V charging batteries. Full charge is decided by the state-of-charge (Dynamicially calibrated in hardware) reported by the fuelgauge and the target charge voltage reached and measured by the fuelgauge. WARNING: USE AT YOUR OWN RISK. OVERCHARGING BATTERIES CAN LEAD INTO BATTERY FAILURE, OVERHEATING, AND MELTDOWN." 
                  name="Battery charging voltages">
      <spinner  description="Charger chip charge voltage supplied to the battery." 
                name="Charge hard voltage"
                action="generic /sys/devices/platform/samsung-battery/batt_chrg_hard_volt">
             <spinnerItem name="4.20V" value="1"/>
             <spinnerItem name="4.35V (Default)" value="2"/>
             <spinnerItem name="4.40V" value="3"/>
      </spinner>
      <seekBar  description="Charge voltage the battery has to reach until the charger regulation turns off charging, as measured by the fuelgauge. Default: `cat /sys/devices/platform/samsung-battery/batt_chrg_soft_volt`"
		name="Charge soft voltage"
                action="generic /sys/devices/platform/samsung-battery/batt_chrg_soft_volt"
                unit="µV" min="3600000" reversed="false" step="25000" max="4500000"/>
    </settingsPane>
  </settingsTab>
  
  <settingsTab name="Screen">
   <settingsPane description="mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. Configurables need reverse-engineering and controls and descriptions are a work in progress."
		  name="Sharpness Control">

      <seekBar  description="Dither8 UC4 ABC2 CP1 | CC8 MCM4 SCR2 SCC1 | CS8 DE4 DNR2 HDR1 - Calibrated default value: -4"
		name="Sharpness delta"
                action="mdnie DITHER_DELTA"
                unit="" min="-10" reversed="false" step="1" max="10"/>

      <checkbox  description="Turns off DE registers when on (Calibrated), uses stock values when off."
                name="DE Killswitch" 
                action="mdnie DE_KILL"
                label="mdnie DE_KILL"/>

      <seekBar  description="Delta value towards default DE ne, nf, nb, pe, pf, pb register values."
		name="DE amplitude delta"
                action="mdnie DE_DELTA"
                unit="" min="-255" reversed="false" step="1" max="255"/>

      <seekBar  description="Default: 1"
		name="DE minium threshold"
                action="mdnie DE_MIN"
                unit="" min="0" reversed="false" step="1" max="255"/>

      <seekBar  description="Default: 128"
		name="DE maximum threshold"
                action="mdnie DE_MAX"
                unit="" min="0" reversed="false" step="1" max="255"/>
    </settingsPane>

    <settingsPane description=""
		  name="Chroma Saturation Control">

      <seekBar  description="Chroma saturation weight for RGB/YCM chroma gains"
		name="Chromatic Saturation Weight"
                action="mdnie CS_WEIGHT_DELTA"
                unit="" min="-10" reversed="false" step="1" max="10"/>

      <seekBar  description="TBD"
		name="Chromatic Grey threshold"
                action="mdnie CS_GREY_DELTA"
                unit="" min="-4" reversed="false" step="1" max="10"/>

      <seekBar  description=""
		name="Red-Yellow Chroma Gain"
                action="mdnie CS_RY_DELTA"
                unit="" min="-10" reversed="false" step="1" max="10"/>

      <seekBar  description=""
		name="Red-Yellow Chroma Curve"
                action="mdnie CS_HG_RY_DELTA"
                unit="" min="-10" reversed="false" step="1" max="10"/>

      <seekBar  description=""
		name="Green-Cyan Chroma Curve"
                action="mdnie CS_HG_GC_DELTA"
                unit="" min="-10" reversed="false" step="1" max="10"/>

      <seekBar  description=""
		name="Green-Cyan Chroma Gain"
                action="mdnie CS_GC_DELTA"
                unit="" min="-10" reversed="false" step="1" max="10"/>

      <seekBar  description=""
		name="Blue-Magenta Chroma Curve"
                action="mdnie CS_HG_BM_DELTA"
                unit="" min="-10" reversed="false" step="1" max="10"/>

      <seekBar  description=""
		name="Blue-Magenta Chroma Gain"
                action="mdnie CS_BM_DELTA"
                unit="" min="-10" reversed="false" step="1" max="10"/>

    </settingsPane>
	
    <settingsPane description="Other screen related settings" name="Other Settings">
        <checkbox description="mDNIe sharpness tweaks from hardcore. Requires reboot to be effective." name="mDNIe Sharpness Tweaks" action="generic /tmp/mdniemod" label="mDNIe Sharpness Tweaks"/>
	    <checkbox description="Enable inverting the screen colors by quickly pressing Home button 4 times" name="mDNIe Negative Toggle" action="generic01 /sys/module/gpio_keys/parameters/mdnie_shortcut_enabled" label="mDNIe Negative Toggle"/>
		<spinner description="Enables or disables the mechanic, disabled by default" name="LCDfreq_enable" action="cpu-governor lcdfreq" label="Dynamic Screen Frequency Scaling for CPU Governors">
				<spinnerItem name="On" value="1"/>
				<spinnerItem name="Off" value="0"/>
		</spinner>
		<checkbox description="LCD Power Reduce for backlight. If you like brighter screen in cost of battery drain, then turn it off. Default: On."
			  name="LCD POWER" action="generic01 /sys/class/lcd/panel/power_reduce" label="LCD POWER REDUCE"/>
		<seekBar description="Setting min_bl higher will result in staying lowest brightness level for brighter conditions (default 30)"
			  name="min_bl" action="generic /sys/class/misc/brightness_curve/min_bl" unit="" min="0" reversed="false" step="10" max="150"/>
		<seekBar description="Minimum brightness level (default 0)"
			  name="min_gamma" action="generic /sys/class/misc/brightness_curve/min_gamma" unit="" min="0" reversed="false" step="1" max="24"/>
		<seekBar description="Maximum brightness level (default 24)"
			  name="max_gamma" action="generic /sys/class/misc/brightness_curve/max_gamma" unit="" min="0" reversed="false" step="1" max="24"/>
        <spinner description="Set CPU freq boost level when you touch the screen. Lower levels will help with the battery with the cost of UI lags" name="Touch Boost Level" action="generic /sys/module/mms_ts/parameters/touch_boost_level">
             <spinnerItem name="1200MHz" value="6"/>
             <spinnerItem name="1000MHz" value="8"/>
             <spinnerItem name="900MHz" value="9"/>
             <spinnerItem name="800MHz (default)" value="10"/>
             <spinnerItem name="700MHz" value="11"/>
             <spinnerItem name="600MHz" value="12"/>
             <spinnerItem name="500MHz" value="13"/>
             <spinnerItem name="200MHz (disabled)" value="16"/>
       </spinner>
       <checkbox description="Enable slide2wake feature which will let you unlock the phone by swiping your finger straight over the screen from left to right. Enabling this feature may decrease your battery life." name="Slide2Wake" action="generic01 /sys/devices/virtual/sec/tsp/tsp_slide2wake" label="Slide2Wake"/>
       <seekBar description="FB earlysuspend delay to run CRT animation when you turn the screen off."
			 name="FB Earlysuspend Delay" action="generickmem fbearlysuspend_delay 0 int" unit=" ms" min="0" reversed="false" step="100" max="500"/>
    </settingsPane>
	
	<settingsPane description="Here you can control kernel screen gestures, set at /data/gesture_set.sh. More can be added by user. This tweak depends on cortex background service to be ON"
			 name="Gestures Panel">
	<checkbox description="Here you can turn on/off kernel built in gestures! See OP for instructions/ask in forum."
			 name="Gestures switch" action="generic_gestures /tmp/gesture_tweak" label="GESTURES SWITCH"/>
	<button description="Click to reset gestures to default, or update with new one from dev. Gesture file will be added to `/data/` only if it is missing." name="RESET GESTURES" action="push-actions/reset_gestures" label="Reset Gestures"/>
	</settingsPane>
  </settingsTab>
  
  <settingsTab name="Misc">
	<settingsPane description="Here you can run Fix Permissions, Zipalign, DB Optimization script's with one click! please click one time only, scripts will finish in 2~3Min max, no reboot needed." name="FIX PERMISIONS + ZIPALIGN + DB OPTIMIZE">
		<button description="Click here to start fixing." name="FIX PERMISSIONS" action="push-actions/fix_permissions" label="FIX PERMISSIONS"/>
		<button description="Click here to start Zipalign ONLY User apps, system may be unresponsive, it's OK, do not use phone for 2Min." name="ZIPALIGN" action="push-actions/zipalign" label="ZIPALIGN ALL APPS"/>
		<button description="Click here to start Apps DataBase's Optimization, compacting, cleaning and reindexing, will take 2min max." name="DB OPTIMIZATION" action="push-actions/database_optimizing" label="DATABASE OPTIMIZATON"/>
	</settingsPane>
    <settingsPane description="Misc Settings" name="Misc Settings">	
	<spinner description="WIFI supplicant scan interval, here you can set the time in sec for WIFI to look for access points when ON, Higher the range, less battery used by WIFI! but if you want WIFI to be off on screen OFF, and you set it in ROM settings!, then set it 60sec, if cortex process ON then no problem, will be set by auto and set your setting on screen ON to 360sec and off to 60sec!" name="WIFI supplicant scan interval" action="supplicant_scan_interval">
	<spinnerItem name="Set WIFI SCAN 60Sec" value="60"/>
	<spinnerItem name="Set WIFI SCAN 120Sec" value="120"/>
	<spinnerItem name="Set WIFI SCAN 180Sec" value="180"/>
	<spinnerItem name="Set WIFI SCAN 240Sec" value="240"/>
	<spinnerItem name="Set WIFI SCAN 360Sec" value="360"/>
	</spinner>
	<checkbox description="Enable or Disable INIT.D scripts RUN on boot. Many new ROMS are running the init.d scripts automatically. You can also force running the scripts, but if you run them and ROM runs them too, we have a problem: all scripts are running X2 times! To avoid conflicts, Stweaks RUN-control is disabled by default. If you know that your ROM is NOT supporting init.d script running, then turn it ON here and reboot."
				 name="INIT.D Scripts RUN control" action="generic /tmp/init_d" label="Enable INIT.D scripts RUN-control"/>
	<checkbox description="Enable or Disable EXFAT support on boot. Stweaks exfat is disabled by default. If you know that your USB disk formatted to exfat turn it ON here and reboot."
				 name="EXFAT module load control" action="generic /tmp/exfat" label="Enable EXFAT module"/>
	<checkbox description="Sys kernel interface to configure linux printk logging." name="Linux printk logging" action="generic01 /sys/kernel/printk_mode" label="Linux printk logging enable or disable"/>
	<seekBar description="Vibration force level. Default: 75" name="Vibration force" action="generic /sys/vibrator/pwm_val" unit="%" min="0" reversed="false" step="5" max="100"/>
	<spinner description="GPS Time Zone for faster LOCK! Use your region to fix GPS location!" name="GPS Region" action="gpsregion">
			  <spinnerItem name="No GPS Zone changes (default)" value="No_GPS_Zone_changes"/>
			  <spinnerItem name="Set Asia" value="Asia"/>
			  <spinnerItem name="Set Europe" value="Europe"/>
			  <spinnerItem name="Set Oceania" value="Oceania"/>
			  <spinnerItem name="Set North America" value="North-America"/>
		 	  <spinnerItem name="Set South America" value="South-America"/>
			  <spinnerItem name="Set Africa" value="Africa"/>
			  <spinnerItem name="Restore original ROM gps.conf" value="Original_ROM_GPS_Restored"/>
	</spinner>
	<button description="Click to see your current GPS ZONE" name="GPS ZONE" action="push-actions/gpszonecheck" label="GPS ZONE CHECK"/>
		<spinner description="ZRAM Module settings. Here you can shut down ZRAM or add more compressed RAM for your system." 
			name="ZRAM Settings" action="zram">
			<spinnerItem name="Set ZRAM to 150MB" value="1"/> 
			<spinnerItem name="Set ZRAM to 300MB (default)" value="2"/> 
			<spinnerItem name="Set ZRAM to 600MB" value="3"/> 
			<spinnerItem name="Set ZRAM OFF!" value="4"/> 
		</spinner>
	<button description="ZRAM check for active state" name="ZRAM STATS" action="push-actions/zramstats" label="ZRAM STATS"/>
		<button description="Update time via ntp-server" name="UPDATE TIME" action="push-actions/time_update" label="UPDATE TIME"/>
      <checkbox description="Enable or Disable Android Logger (needs reboot)" name="Android Logger" action="generic /tmp/logger" label="Android Logger"/>
	        <spinner description="Notification LED Behavior" name="Notification LED Behavior" action="generic /sys/devices/virtual/sec/led/led_fade">
             <spinnerItem name="ROM default" value="-1"/> 
             <spinnerItem name="Blinking" value="0"/> 
             <spinnerItem name="Fading" value="1"/> 
      </spinner>
		<spinner description="Change USB connection mode. Either leave it as default or force it to mass storage mode (you will see your sdcards as disks) or mtp"
				 name="USB Mass Storage Mode" action="usb-mode">
			 <spinnerItem name="Default" value="default"/>
			 <spinnerItem name="Force Mass Storage Mode" value="mass_storage-adb"/>
			 <spinnerItem name="Force MTP Mode" value="mtp-adb"/>
		</spinner>
		<button description="If checked, before yournaling partition scan and fix all (SYSTEM, DATA, CACHE) partitions with fsck." name="partition repair" action="push-actions/partition_repair" label="Auto-Repair all partitions"/>
		<button description="Enable or disable journaling for more speed on all partitions. Push once to activate, push again to abort. You have to reboot for action to work!" name="Partitions Journaling" action="push-actions/part_yourn" label="PARTITIONS YOURNALING ON/OFF"/>
		<button description="Clean the media cache on your sdcard. Push once to clean, push again to abort. You have to reboot for action to work!" name="Clean media-cache" action="push-actions/fix_media" label="FIX MEDIA ON/OFF"/>
		<button description="Clean WIFI DHCP IP Lease. Push the botton to activate!" name="Clean WIFI Lease" action="push-actions/fix_wifi" label="Clean WIFI Lease"/>
	</settingsPane>
	
    <settingsPane name="Dynamic FSync" 
                  description="fsync() serves as a flush/commit to the write buffer when doing I/O writes to storage. It stores a buffer with data and periodically writes it to the storage device. Disabling it will no longer buffer and directly write the data.">
      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." name="Enable dynamic FSync" action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active" label="Enable dynamic FSync"/>
    </settingsPane>
    <settingsPane description="Removing/Reinstalling root to support some apps which requires you not to have a rooted phone." name="Remove/Reinstall Root">
      <button description="Removes su and Superuser.apk files from the system partition" name="Remove Root" action="remove-root" label="Remove Root"/>
      <checkbox description="If checked, installs root on the next reboot." name="Auto-Install Root" action="generic /tmp/install_root" label="Auto-Install Root"/>
    </settingsPane>
	</settingsTab>
	
	<settingsTab name="Cron Tasks">
	<settingsPane description="Here you can activate Auto system: clean, tune, reconfig, resync, and much more" name="CRON TASKS MENU">
		<spinner description="Main Switch for CRON TASKER ON/OFF. If set to OFF, then all tasks below have no effect!" name="CRON TASK MAIN SWITCH" action="crontab">
			<spinnerItem name="Cron Tasker ON" value="on"/> 
			<spinnerItem name="Cron Tasker OFF" value="off"/> 
		</spinner>
		<button description="Use this button to test if Cron Task Service is ONLINE and supported! If main switch is ON, and service is OFFLINE, then ROM Busybox is not supporting CRON. Update Busybox or ROM for this to work." name="Test Cron Task Service" action="push-actions/crontab_test" label="Test Cron Task Service"/>
		<button description="Use this button to RESET Cron scripts and jobs from kernel to refresh the configuration, This will clear all custom changes!" name="CRON Function Reset" action="push-actions/crontab_reset" label="Reset Cron Files"/>
		<checkbox description="Cron Task to clear RAM Cache/Buffers every HOUR only if CPU is resting(IDLE)! this will free RAM from buffers and not used cache"
			name="RAM Cache Clean Task" action="generic_cortex /tmp/cron_drop_cache" label="RAM Cache Clean Every Hour"/>
		<checkbox description="Cron Task to update AD BLOCKER every week at SAT 6:00AM UTC time, from official site. task will check if internel is connected, if not will try to use WIFI! script will turn wifi wait for connection and update, when finish will turn WIFI off. if not connection, will write error in log"
			name="Update AD Block every week" action="generic_cortex /tmp/ad_block_update" label="Update AD Block every week"/>
		<checkbox description="Cron Task to clear APP cache every 4:00AM only if CPU is resting(IDLE)! this can maintain free space on data partition, and clean all old junk."
			name="DISK Clean Task" action="generic_cortex /tmp/cron_clear_app_cache" label="DISK Clean Task Every 4:00AM"/>
		<checkbox description="Cron Task to FIX APPS Permissions every 4:40AM only if CPU is resting(IDLE)! this can help to reduce errors, bugs, and applications FC."
			name="Permissions Fix Task" action="generic_cortex /tmp/cron_fix_permissions" label="Permissions Fix Task Every 4:40AM"/>
		<checkbox description="Cron Task to Zipalign all DATA APPS every 4:50AM only if CPU is resting(IDLE)! This can help to reduce errors, bugs, applications FC, and improve applications load speed. Backup all apps before use! This process will remove apps that are BROKEN and not compressed or compiled correctly, so you may find some apps missing. Use it at your own risk and update the broken Apps!"
			name="Zipalign Task" action="generic_cortex /tmp/cron_zipalign" label="Zipalign Task Every 4:50AM"/>
		<button description="Use this button to check if Cron Task Jobs are done as requested. This will show the log for all finished jobs." name="Test Cron Task Jobs" action="push-actions/crontab_log" label="Test Cron Task Jobs"/>
	</settingsPane>
	</settingsTab>
	
	<settingsTab name="I/O and OOM">
		<settingsPane description="Here you can tune I/O and OOM(low mem management) settings managed by Kernel" name="I/O and OOM Tuning">	
			<spinner description='Maximum number of kilobytes to read-ahead for filesystems on this block device. Maybe get better read-performance with higher value, but you will probably need to experiment and benchmark (e.g. with "SD Tools"-App) to find the best value for your sd-card / system and maybe you will have a higher overhead (less memory) with a higher value. Works only if "I/O-Tweaks" tweak is enabled! Default: 128'
				     name="kilobytes to read-ahead" action="generic_cortex /tmp/cortexbrain_read_ahead_kb">
			<spinnerItem name="64 kb" value="64"/> 
			<spinnerItem name="128 kb" value="128"/> 
			<spinnerItem name="256 kb" value="256"/> 
			<spinnerItem name="512 kb" value="512"/> 
			<spinnerItem name="1024 kb" value="1024"/> 
			<spinnerItem name="2048 kb" value="2048"/>
			<spinnerItem name="4096 kb" value="4096"/>
			</spinner>
	      <spinner description="If you have enabled swap, then the higher a number set here, the more the system will swap. (Default: 0)"
                        name="swappiness" action="generic /proc/sys/vm/swappiness">
            <spinnerItem name="0" value="0"/>
            <spinnerItem name="10" value="10"/>                                                                                                 $
            <spinnerItem name="20" value="20"/>
            <spinnerItem name="30" value="30"/>
            <spinnerItem name="40" value="40"/>
            <spinnerItem name="50" value="50"/>
            <spinnerItem name="60" value="60"/>
            <spinnerItem name="70" value="70"/>
            <spinnerItem name="80" value="80"/>
            <spinnerItem name="90" value="90"/>
            <spinnerItem name="100" value="100"/>
          </spinner>
	      <spinner description="This will set the default I/O scheduler. Default I/O scheduler will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default I/O Scheduler" action="generic /sys/block/mmcblk0/queue/scheduler">
`#Start I/O Scheduler dynamic block
for IOSCHED in \`cat /sys/block/mmcblk0/queue/scheduler|sed -e 's/\]//;s/\[//'\`;
do
echo ' <spinnerItem name="'$IOSCHED'" value="'$IOSCHED'"/>'
done
#End I/O Scheduler dynamic block`
	       </spinner>
	  	<spinner description="This will set the STANDBY/DEEPSLEEP I/O scheduler for internal, system, data and external sdcard. Default is NOOP"
			  name="STANDBY/DEEPSLEEP I/O Scheduler" action="generic_sleep_scheduler /tmp/sleep_scheduler">
`#Start I/O Scheduler dynamic block
for IOSCHED in \`cat /sys/block/mmcblk0/queue/scheduler|sed -e 's/\]//;s/\[//'\`;
do
echo ' <spinnerItem name="'$IOSCHED'" value="'$IOSCHED'"/>'
done
#End I/O Scheduler dynamic block`
		</spinner>
		<spinner description="Here you can set the level of low mem managemet by kernel lowmemkiller function, more aggressive, then more free RAM but more killed apps"
						 name="OOM Level Tuning" action="oom_config">
			<spinnerItem name="very_light" value="very_light"/> 
			<spinnerItem name="light" value="light"/> 
			<spinnerItem name="medium" value="medium"/> 
			<spinnerItem name="aggressive" value="aggressive"/> 
			<spinnerItem name="exterminate" value="exterminate"/> 
		</spinner>
		<spinner description="Here you can set the level of low mem managemet by kernel lowmemkiller function for sleep mode, more aggressive, then more free RAM but more killed apps"
                                     name="OOM Level Tuning Sleep" action="generic_cortex /tmp/oom_config_sleep">
                        <spinnerItem name="very_light" value="very_light"/>
                        <spinnerItem name="light" value="light"/>
                        <spinnerItem name="medium" value="medium"/>
                        <spinnerItem name="aggressive" value="aggressive"/>
                        <spinnerItem name="exterminate" value="exterminate"/>
                </spinner>
		</settingsPane>
	</settingsTab>

  <settingsTab name="Dualboot">
    <settingsPane description="Dual-Boot Settings. Warning: No confirmation will be asked for reboot buttons." name="Dual-Boot Settings">
      <button description="Reboot into 2ndROM Utils which let you configure, clone or backup the 2ndROM" name="Reboot into 2ndROM Utils" action="reboot-into 0" label="Reboot into 2ndROM Utils"/>
      <button description="Reboot into 1stROM" name="Reboot into 1stROM" action="reboot-into 1" label="Reboot into 1stROM"/>
      <button description="Reboot into 2ndROM" name="Reboot into 2ndROM" action="reboot-into 2" label="Reboot into 2ndROM"/>
      <checkbox description="Check this if you don't want boot logo to be shown. If this options is checked boot logo will not be shown even if you have 2ndROM installed." name="No boot-logo" action="no-boot-logo" label="No boot-logo"/>
      <spinner description="Default ROM to boot into. If you don't have 2ndROM installation 1stROM will be booted. If you press the home or volume-down buttons during the boot logo the alternative ROM will be booted, i.e. 1stROM will be booted if the default ROM selection is the 2ndROM." name="Default ROM" action="defaultrom">
             <spinnerItem name="1stROM" value="0"/>
             <spinnerItem name="2ndROM" value="1"/>
      </spinner>
    </settingsPane>
	
    <settingsPane description="Hijack recovery if you like to use 2ndROM utils as recovery. Warning: No confirmation will be asked for buttons." name="Hijack Recovery">
      <button description="This button will simply flash the kernel to the recovery partition and you will have 2ndROM Utils as your 3-button combo recovery" name="Hijack Recovery" action="hijack-recovery" label="Hijack Recovery"/>
    </settingsPane>
  </settingsTab>
  
	<settingsTab name="CortexBrain">
	<settingsPane description="Here you can manage cortexbrain-tune script" name="Automation Script tuning.">
		<spinner description='Enable or Disable the "background-process" from "cortexbrain-tune.sh". If you disable it, you will you lose kernel AI that maintains your device. After enabling it, wait 2sec, then push the "CHECK SERVICE" button to see if service is online.'
					 name="Cortexbrain-Background-Process" action="cortexbrain_background_process">
		<spinnerItem name="Enable" value="1"/>
		<spinnerItem name="Disable" value="0"/>
		</spinner>
		<button description="Cortex service checker. Click to see if Cortexbrain 'background-process' is running or not" name="CORTEX Service check" action="push-actions/cortexbrain_background_process_check" label="CHECK SERVICE"/>
	<spinner description='Here you can control android logger "logcat". If you set it to AUTO, then you will have logs only on screen is on. When screen will be off, logger will be disabled to save battery. If you set DEBUG, it will be working no matter what! If set to DISABLED, logging will be off, no matter what. The tweak depends on Cortexbrain to be enabled. If USB/Charger is connected and logger is set to AUTO, logging will not be disabled so we can debug.'
					 name="Android Logger control" action="android_logger">
		<spinnerItem name="AUTO" value="auto"/>
		<spinnerItem name="DEBUG" value="debug"/>
		<spinnerItem name="DISABLED" value="disabled"/>
	</spinner>
	<checkbox description="If checked, Mass Storage SDCARDS will be Auto mounted when USB connected. then you can transfer files on high speed from PC to device. ON by Default."
			name="Auto Mount USB Drives" action="generic_cortex /tmp/auto_mount_sd" label="Auto Mount USB Drives"/>
		<checkbox description='Enable or Disable "sync brightnes with the battery discharge" (less battery = less brightnes). Depends on Cortexbrain-Background-Process!'
			name="Sync-Brightness" action="generic_cortex /tmp/cortexbrain_auto_sync_brightness" label="Sync-Brightness"/>
		<checkbox description='Enable or Disable "less set brightnes". Depends on Cortexbrain-Background-Process!'
			name="Less-Brightness" action="generic_cortex /tmp/cortexbrain_auto_less_brightness" label="Less-Brightness"/>
		<seekBar description='Here you can set a value for less brightnes. Works only if "Less-Brightness" tweak is Enabled!'
			name="Set value (0 - 255)" action="generic /tmp/cortexbrain_less_brightness"
			unit="" min="0" reversed="false" step="5" max="255"/>
		<checkbox description='Enable or Disable "Firewall-Tweaks". (To update after change REBOOT)'
			name="Firewall-Tweaks" action="generic_cortex /tmp/cortexbrain_firewall" label="Firewall-Tweaks"/>
		<checkbox description='Enable or Disable "TCP-Tweaks". (To update after change REBOOT)'
			name="TCP-Tweaks" action="generic_cortex /tmp/cortexbrain_tcp" label="TCP-Tweaks"/>
		<checkbox description='Enable or Disable "IPv6 Network". (Default is OFF. To update after change, turn OFF screen and then turn it ON after 3sec!)'
			name="IPv6 Tweaks" action="generic_cortex /tmp/cortexbrain_ipv6" label="IPv6"/>
		<checkbox description='Enable or Disable "CPU-Tweaks". (To update after change, turn OFF screen and turn it ON after 3sec!)'
			name="CPU-Tweaks" action="generic_cortex /tmp/cortexbrain_cpu" label="CPU-Tweaks"/>
		<checkbox description='Enable or Disable "CPU-WakeUP Tweaks". (To update after change, turn OFF screen and turn it ON after 3sec!)'
			name="CPU-WakeUp Tweaks" action="generic_cortex /tmp/cortexbrain_cpu_boost" label="CPU-BoostTweaks"/>
		<checkbox description='Enable or Disable "Multitaskingfix". (To update after change REBOOT)'
			name="Multitaskingfix" action="generic_cortex /tmp/cortexbrain_multitaskingfix" label="Multitaskingfix"/>
		<checkbox description='Enable or Disable "Memory-Tweaks". (To update after change REBOOT)'
			name="Memory-Tweaks" action="generic_cortex /tmp/cortexbrain_memory" label="Memory-Tweaks"/>
		<checkbox description="Enable or Disable 'KSM-Control'. This merge some memory but need cpu-power ..."
			name="KSM-Control" action="generic_cortex /tmp/cortexbrain_ksm_control" label="KSM-Control"/>
		<checkbox description='Enable or Disable "Battery-Tweaks". (To update after change REBOOT)'
			name="Battery-Tweaks" action="generic_cortex /tmp/cortexbrain_battery" label="Battery-Tweaks"/>
		<checkbox description='Enable or Disable "System-Tweak". (To update after change REBOOT)'
			name="System-Tweaks" action="generic_cortex /tmp/cortexbrain_system" label="System-Tweaks"/>
		<checkbox description='Enable or Disable "Kernel-Tweaks". (To update after change REBOOT)'
			name="Kernel-Tweaks" action="generic_cortex /tmp/cortexbrain_kernel_tweaks" label="Kernel-Tweaks"/>
		<checkbox description='Enable or Disable "I/O-Tweaks". (To update after change REBOOT)'
			name="I/O-Tweaks" action="generic_cortex /tmp/cortexbrain_io" label="I/O-Tweaks"/>
                <checkbox description="Here you can allow WIFI to use LOW PWR when Screen is turned OFF. When screen is back ON, WIFI turns back to high PWR). If not set, WIFI uses HIGH PWR and get fast WIFI transfers on screen OFF"
                        name="Wifi Low PWR Switch" action="generic_cortex /tmp/wifi_pwr" label="Wifi Low PWR"/>
		<checkbox description='Enable or Disable "WIFI-Tweaks". (To update after change REBOOT)'
			name="WIFI-Tweaks" action="generic_cortex /tmp/cortexbrain_wifi" label="WIFI-Tweaks"/>
		 <seekBar description=""
	                name="wifi power limit" action="generic_cortex /tmp/cortexbrain_wifi_tx" unit=" dBm" min="1" reversed="false" step="2" max="100"/>
		<button description="KSM check for active state" name="KSM STATS" action="push-actions/ksmstats" label="KSM STATS"/>
		</settingsPane>
	</settingsTab>  
	
	<settingsTab name="BACKUP/RESTORE">
		<settingsPane description="Here you can Backup/Restore your STWEAKS settings after installing new kernel. When you restore STWEAKS, the application will be closed and your settings will be committed! Some settings will work only after reboot! Wait till STWEAKS restarts with the new settings! Restore will take up to 30 secs, just wait here!"
				 name="STweaks Settings Backup/Restore">
			<button description="Backup STweaks User Settings!" name="Settings Backup" action="push-actions/config_backup_restore 1" label="BACKUP NOW"/>
			<button description="Restore STweaks User Settings!" name="Settings Restore" action="push-actions/config_backup_restore 2" label="RESTORE NOW"/>
		</settingsPane>
		
		<settingsPane description="Here you can Reinstall/Update your V6 Supercharger app to one that's added in the kernel. It will be installed to /data. Application will close and you'll have it back from kernel in 5sec. NEED INTERNET CONNECTION!"
				name="V6 Supercharger Reinstall/Update.">
			<button description="Push to Reinstall/Update V6 Supercharger app." name="V6 Supercharger Reinstall/Update" action="push-actions/supercharger_update" label="V6 Supercharger Reinstall/Update"/>
		</settingsPane>
		
		<settingsPane description='Here you can Add/Update/Remove AD Blocker! You need ROOT to do the tweak! If you want to update the blocker, you can push the "UPDATE AD NOW" button, to get the new one installed! If you install a new ROM, and you want to use AD BLOCKER, then push "UPDATE AD NOW" and REBOOT. If you need to REMOVE AD-BLOCKER use the REMOVE button and REBOOT' name="AD Blocker menu.">
			<button description="ADD/UPDATE AD BLOCKER" name="AD-B UPDATE/ADD" action="push-actions/ad_update" label="UPDATE AD-B NOW"/>
			<button description="REMOVE AD Blocker" name="AD-B REMOVE" action="push-actions/ad_restore" label="REMOVE AD-B NOW"/>
		</settingsPane>
	</settingsTab>
	
	<settingsTab name="BUG-REPORT">
		<settingsPane description="Debug to SD-Card (/sdcard) (DMESG, LOGCAT, LAST-KMSG..."
				 name="Bug-Report">
			<button description="Bug-Report for Kernel" name="Kernel-Bug" action="push-actions/debug_to_sd 1" label="KERNEL-BUG"/>
			<button description="Bug-Report for Apps" name="App-Bug" action="push-actions/debug_to_sd 2" label="APP-BUG"/>
			<button description="Bug-Report for Kernel Messages" name="Last Kernel Messages" action="push-actions/debug_to_sd 3" label="LAST-KMSG"/>
		</settingsPane>
	</settingsTab>
</settingsRoot>
ENDCONFIG
